<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Wooncreator</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div class="row">
    <div id="aside" class="small-3 columns">
        <img src="img/wooncreator-sidebar-XXL.png" id="sidebar" alt="">
    </div>
    <div class="row">
        <div id="main" class="column row">
            <div id="floor-menu">
                <img src="img/floors.png" alt="" id="floors-img" class="small-3 columns">
                <li id="floors" class="small-9 columns">
                    <div class="active">Begane Grond</div>
                    <div>Eerste Verdieping</div>
                    <div>Tweede Verdieping</div>
                    <div>Derde Verdieping</div>
                    <div>Vierde verdieping</div>
                </li>
            </div>
        </div>

        <div id="floorplan-parts" class="small-offset-8 small-4">
            <img src="img/total.jpg" id="bg" class="floorplan" alt="">
            <div id="gang-filler"></div>
            <div id="keuken-filler"></div>
            <div id="eetkamer-filler"></div>
            <div id="bijkeuken-filler"></div>
        </div>

        <div id="sliderthing" class="column row">
            <div class='before' title='Voor renovatie'>
                <div class='after example1' title='Na renovatie'>
                    <textarea readonly="" cols="0" rows="0" class="divider" style="margin-left: 0px; margin-right: 0px; width: 326px;"></textarea>
                </div>
            </div>
        </div>

        <div id="bottom-bar" class="column row">
            <img src="img/impressie-slider-XXL.png" id="slider" alt="">
        </div>
    </div>
</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
